# AndroidStudy

./: AndroidStudy.kjs  README.md  baidudemo.kjs  build.gradle  gaodedemo.kjs  settings.gradle
BaiduDemo/: build.gradle  proguard-rules.pro
BaiduDemo/libs/: BaiduMapSDK_BikeNavi_res.aar
BaiduDemo/src/main/: AndroidManifest.xml
BaiduDemo/src/main/java/com/tianshaokai/baidudemo/: CustomPopupWindow.java  DemoApplication.java  FloorPopupWindow.java  FloorView.java  MainActivity.java  MyOrientationListener.java
BaiduDemo/src/main/res/drawable-xhdpi/: aihome_poidetail_bottombar_nav_bg.xml  aihome_poidetail_bottombar_route_bg.xml
BaiduDemo/src/main/res/layout/: activity_main.xml  aihome_poi_first_title.xml  aihome_ufo.xml  floor_list_popup.xml  maplayout_right_bar.xml  mymaplayout.xml  voice_main_page_bubble.xml
BaiduDemo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
GaoDeDemo/: build.gradle
GaoDeDemo/src/main/: AndroidManifest.xml
GaoDeDemo/src/main/java/com/tianshaokai/gaodedemo/: MainActivity.java
GaoDeDemo/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/tianshaokai/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera_preview.html
app/src/main/assets/pag/: fankui.pag  pag_blink.pag
app/src/main/java/com/tianshaokai/camera/: AppListActivity.java  CacheActivity.java  CameraWebActivity.java  DemoApplication.java  FileDetailActivity.java  FileListActivity.java  MainActivity.java  NetworkListActivity.java  PAGActivity.java  ScreenActivity.java  SignatureActivity.java  SignatureView.java  SystemPropertyActivity.java  TestActivity.java
app/src/main/java/com/tianshaokai/camera/adapter/: AppListAdapter.java  AudioRecordListAdapter.java  MyAdapter.java  SystemPropertyAdapter.java
app/src/main/java/com/tianshaokai/camera/entity/: MyFunction.java  SystemProperty.java
app/src/main/java/com/tianshaokai/camera/interfaces/: OnItemClickListener.java
app/src/main/java/com/tianshaokai/camera/record/: AudioRecordActivity.java  VideoRecordActivity.java
app/src/main/java/com/tianshaokai/camera/spannable/: SpannableStringActivity.java
app/src/main/java/com/tianshaokai/study/: AppListActivity.java  CacheActivity.java  CameraWebActivity.java  DemoApplication.java  FileDetailActivity.java  FileListActivity.java  MainActivity.java  NetworkListActivity.java  PAGActivity.java  ScreenActivity.java  SignatureActivity.java  SignatureView.java  SystemPropertyActivity.java
app/src/main/java/com/tianshaokai/study/adapter/: AppListAdapter.java  AudioRecordListAdapter.java  MyAdapter.java  SystemPropertyAdapter.java
app/src/main/java/com/tianshaokai/study/audio/: AudioActivity.java
app/src/main/java/com/tianshaokai/study/entity/: MyFunction.java  SystemProperty.java
app/src/main/java/com/tianshaokai/study/interfaces/: OnItemClickListener.java
app/src/main/java/com/tianshaokai/study/record/: AudioRecordActivity.java  AudioRecordListAdapter.java  VideoRecordActivity.java
app/src/main/java/com/tianshaokai/study/spannable/: SpannableStringActivity.java
app/src/main/java/com/tianshaokai/study/utils/: AudioRecordManager.java
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_app_list.xml  activity_audio.xml  activity_camera_web.xml  activity_file_list.xml  activity_main.xml  activity_pag1.xml  activity_screen.xml  activity_signature.xml  activity_system_property.xml  activity_test.xml  activity_video_record.xml  dialog_stroke_width.xml  item_app_list.xml  item_audio_list_layout.xml  item_list.xml  layout_common.xml  layout_system_property_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tianshaokai/study/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/tianshaokai/camera/activity/: TakePhotoCamera1Activity.kt
camera/src/main/java/com/tianshaokai/camera/api/: CameraActions.kt  PreviewAction.kt
camera/src/main/java/com/tianshaokai/camera/type/: AspectRatio.kt  CameraFacing.kt  Size.kt  SizeMap.kt
camera/src/main/java/com/tianshaokai/camera/util/: Camera1Helper.kt
camera/src/main/java/com/tianshaokai/camera/widget/: CameraPreviewSurfaceView.kt
camera/src/main/res/layout/: activity_take_photo_camera.xml
common/: bintray.gradle  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tianshaokai/common/audio/: AudioRecordManager.java  AudioTrackManager.java
common/src/main/java/com/tianshaokai/common/entity/: AppPackageInfo.java
common/src/main/java/com/tianshaokai/common/utils/: AppUtil.java  AppWifiManager.java  BitmapUtil.java  ClipboardUtil.java  CodeUtils.java  CrashHandler.java  DateUtil.java  DisplayUtil.java  (+8 more)
uiapp/: build.gradle
uiapp/src/main/: AndroidManifest.xml
uiapp/src/main/java/com/tianshaokai/studyuiapp/: DbActivity.kt  FileActivity.kt  MainActivity.kt  StringTestActivity.kt  Study1Activity.kt
uiapp/src/main/res/layout/: activity_main.xml  activity_string_test.xml  activity_study1.xml  layout_study1.xml
uiapp/src/main/res/values/: strings.xml
widgetView/: build.gradle
widgetView/src/main/: AndroidManifest.xml
widgetView/src/main/java/com/tianshaokai/app/: MainActivity.java  MyAdapter.java  MyFunction.java  OnItemClickListener.java  WidgetListActivity.java
widgetView/src/main/res/drawable/: eng_bg_cricle_solid_ffe74d.xml  round_square_blue.xml
widgetView/src/main/res/layout/: activity_big_view.xml  activity_canvas.xml  activity_curl_page.xml  activity_custom_view.xml  activity_doodle.xml  activity_draw.xml  activity_eraser_view.xml  activity_large_image_view.xml  activity_loading1_view.xml  activity_loading2_view.xml  activity_main.xml  activity_main2.xml  activity_main_recyclerview.xml  activity_miui_video_view.xml  activity_polyline_view.xml  activity_rotate.xml  activity_switch_bar.xml  activity_wave_view.xml  content_main.xml  eng_common_speak_view_layout.xml  layout_flow.xml  layout_loading.xml
widgetView/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+288 files in other folders)
