<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

 <!--   <com.tianshaokai.canvasdemo.myview.XfermodeCanvas
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

 <!--   <com.tianshaokai.canvasdemo.view.AvoidXfermodeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

<!--    <com.tianshaokai.canvasdemo.view.PorterDuffXfermodeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

   <!-- <com.tianshaokai.canvasdemo.view.PoterDuffLoadingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

<!--    <com.tianshaokai.canvasdemo.customviewdemo.views.CustomView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
<!--    <com.tianshaokai.canvasdemo.customviewdemo.views.DisInView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
<!--    <com.tianshaokai.canvasdemo.customviewdemo.views.DisOutView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
<!--    <com.tianshaokai.canvasdemo.customviewdemo.views.ScreenView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <!--  <com.tianshaokai.canvasdemo.customviewdemo.views.PorterDuffView
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />-->
    
  <!--  <com.tianshaokai.canvasdemo.customviewdemo.views.BlurMaskFilterView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
    
    <!--<com.tianshaokai.canvasdemo.customviewdemo.views.ECGView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

   <!-- <com.tianshaokai.canvasdemo.customviewdemo.views.EmbossMaskFilterView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

<!--    <com.tianshaokai.canvasdemo.customviewdemo.views.FontView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

<!--    <com.tianshaokai.canvasdemo.customviewdemo.views.StaticLayoutView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

<!--    <com.tianshaokai.canvasdemo.customviewdemo.views.ShadowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

   <!-- <com.tianshaokai.canvasdemo.customviewdemo.views.PathEffectView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
    
<!--    <com.tianshaokai.canvasdemo.customviewdemo.views.BrickView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

<!--    <com.tianshaokai.canvasdemo.customviewdemo.views.DreamEffectView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

<!--    <com.tianshaokai.canvasdemo.customviewdemo.views.MatrixImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
<!--    <com.tianshaokai.canvasdemo.customviewdemo.views.MatrixView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
<!--    <com.tianshaokai.canvasdemo.customviewdemo.views.MultiCricleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
<!--    <com.tianshaokai.canvasdemo.customviewdemo.views.ReflectView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

<!--    <com.tianshaokai.canvasdemo.customviewdemo.views.ShaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

<!--    <com.tianshaokai.canvasdemo.myview.CustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

<!--    <com.tianshaokai.canvasdemo.customviewdemo.views.BitmapMeshView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <com.tianshaokai.canvasdemo.customviewdemo.views.BitmapMeshView2-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <com.tianshaokai.canvasdemo.customviewdemo.views.CanvasView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

<!--    <com.tianshaokai.canvasdemo.customviewdemo.views.PathView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <com.tianshaokai.app.canvasdemo.customviewdemo.views.PolylineView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    <com.tianshaokai.app.canvasdemo.customviewdemo.views.WaveView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <com.tianshaokai.app.canvasdemo.customviewdemo.views.LayerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <com.tianshaokai.app.canvasdemo.myview.DrawView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="10dp"/>-->


</RelativeLayout>
