<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivLightBeam"
        android:layout_width="560dp"
        android:layout_height="560dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@mipmap/coin_img_study_light" />

</LinearLayout>