apply plugin: 'com.android.application'

android {
    long time = System.currentTimeMillis() / 1000;
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.tianshaokai.study"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode time.intValue()
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../AndroidStudy.kjs') //相对路径
            storePassword "123456"
            keyAlias "xiaobao"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':common')

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
