apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    long time = System.currentTimeMillis() / 1000;
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.tianshaokai.study"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode time.intValue()
        versionName "1.0"

    }
    signingConfigs {
        release {
            storeFile file('../AndroidStudy.kjs') //相对路径
            storePassword "123456"
            keyAlias "xiaobao"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(path: ':common')
    implementation project(path: ':framework')

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
}
